# Server Configuration
API_PORT=8000
GIN_MODE=release
# Logging Configuration 
LOG_LEVEL=info

# Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pass123ISA
POSTGRES_DB=postgres

#AWS Configuration
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000

# AWS S3 Configuration
AWS_S3_BUCKET=filestorage
AWS_S3_ACL=public-read