# Server Configuration
PORT=8000

#AWS Configuration
AWS_ACCESS_KEY=fake-acess-key
AWS_SECRET_ACCESS_KEY=fake-secret-access-key
AWS_REGION=us-east-1
AWS_ENDPOINT=http://127.0.0.1:5000

# AWS S3 Configuration
AWS_S3_BUCKET=filestorage
AWS_S3_ACL=public-read