# Server Configuration
PORT=8000

#AWS Configuration
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000

# AWS S3 Configuration
AWS_S3_BUCKET=filestorage
AWS_S3_ACL=public-read